{
  "name": "couchy",
  "description": "CouchDB wrapper for CoffeeScript",
  "keywords": [
    "couchdb"
  ],
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/rockymeza/couchy.git"
  },
  "author": "Rocky Meza <rockymeza@gmail.com> (http://rockymeza.com)",
  "main": "index",
  "dependencies": {
    "coffee-script": "*",
    "request": ">=1.9.5"
  },
  "devDependencies": {
    "vows": ">=0.5.3",
    "docco": "*"
  },
  "engines": {
    "node": ">=0.4.5"
  },
  "test": "cake test"
}